# [[outputs.graphite]]
#   servers = ["graphite:2003"]
#   prefix = ""
#   template = "host.tags.measurement.field"
#   timeout = 2

[[outputs.elasticsearch]]
  urls = [ "http://elasticsearch:9200" ]
  timeout = "5s"
  health_check_interval = "10s"
  index_name = "telegraf-%Y.%m.%d"
  manage_template = true
  template_name = "telegraf"
  overwrite_template = false

[[inputs.http_response]]
  name_suffix = '_node'
  urls = ['http://node:3000/api-docs']
  follow_redirects = true
  insecure_skip_verify = true
