[[outputs.graphite]]
  servers = ["graphite:2003"]
  prefix = ""
  template = "host.tags.measurement.field"
  timeout = 2

[[outputs.elasticsearch]]
  urls = [ "http://elasticsearch:9200" ]
  timeout = "5s"
  health_check_interval = "10s"
  index_name = "telegraf-%Y.%m.%d"
  manage_template = true
  template_name = "telegraf"
  overwrite_template = false

[[inputs.http_response]]
  name_suffix = '_peerflix'
  urls = ['http://node:3000/api-docs']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["192.168.1.238"]
  ## Time to wait between sending ping packets in seconds.  Operates like the
  ## "-i" option of the ping command.
  ping_interval = 10.0

[[inputs.ping]]
  urls = ["192.168.1.50"]
  ping_interval = 10.0

[[inputs.ping]]
  urls = ["192.168.1.1"]
  ping_interval = 10.0
