input {
  rabbitmq {
    exchange => "logstash"
    host => "rabbitmq"
    durable => true
    auto_delete => true
    metadata_enabled => true
  }
}

filter {
  date {
    match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSSZ" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => true
    http_compression => true
  }
}
