input {
  beats {
    port => 5044
  }
}

output {
  rabbitmq {
    exchange => "logstash"
    exchange_type => "topic"
    host => "rabbitmq"
    arguments => {
      "x-message-ttl" => 60000
    }
  }
}
