input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => ["message","%{MONTHDAY}/%{MONTHNUM}/%{YEAR} %{HOUR}:%{MINUTE}:%{SECOND} :: \[%{WORD:tag}\] %{GREEDYDATA}"]
    }
    if [tag] == "tagdb" {
        drop {}
    }
    if [tag] == "listener" {
        drop {}
    }
}

output {
  rabbitmq {
    exchange => "logstash"
    exchange_type => "topic"
    host => "rabbitmq"
    arguments => {
      "x-message-ttl" => 60000
    }
  }
}
