resolver 127.0.0.11 valid=5s ipv6=off;

server {

    # Used to get the real client ip, we are behind a loadbalancer
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_cache off;
        proxy_pass_header off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;

        set $python "python";
        proxy_pass http://python:80;
    }

    error_log /var/log/nginx/flask_error.log;
    access_log /var/log/nginx/flask_access.log;
}
