short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off

upload_max_filesize = 2G
post_max_size = 2G
max_file_uploads = 20

max_execution_time = 30
max_input_time = 60
memory_limit = "2G"


opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1


soap.wsdl_cache_enable = 0
soap.wsdl_cache_ttl = 0

zend_extension="/usr/lib/php7/modules/xdebug.so"
xdebug.force_display_errors=1
xdebug.force_error_reporting=1
xdebug.scream=1
xdebug.cli_color=1
xdebug.var_display_max_children=64
xdebug.var_display_max_data=128
xdebug.var_display_max_depth=1
xdebug.remote_enable=0
